LoadPlugin python

TypesDB "/opt/collectd/share/collectd/rabbitmq.types.db"

<Plugin python>
  ModulePath "/opt/collectd/lib/collectd"
  LogTraces true
  Interactive false
  Import rabbitmq
  <Module rabbitmq>
    Username "guest"
    Password "guest"
    Realm "RabbitMQ Management"
    Host "localhost"
    Port "15672"
    <Ignore "queue">
      Regex "amq-gen-.*"
      Regex "tmp-.*"
    </Ignore>
  </Module>
</Plugin>
